# any components has storage class options should be here
# by default storageClassName transformer is false, once customer specify storageClassName in CR
# then operator will make them true here. In this way operator does not need to know which components has storage class
# operator can do "sed -i -e 's/value\: false/value\: true/g' storage-class.yaml"
apiVersion: qlik.com/v1
kind: SelectivePatch
metadata:
  name: storageClassName
  labels:
    key: storageClassName
enabled: true
patches:
- target:
    name: storageClassName
    labelSelector: app=engine
  patch: |-
    - op: replace
      path: /enabled
      value: false
- target:
    name: storageClassName
    labelSelector: app=qix-datafiles
  patch: |-
    - op: replace
      path: /enabled
      value: false
- target:
    name: storageClassName
    labelSelector: app=resource-library
  patch: |-
    - op: replace
      path: /enabled
      value: false
- target:
    name: storageClassName
    labelSelector: app=temporary-contents
  patch: |-
    - op: replace
      path: /enabled
      value: false
- target:
    name: storageClassName
    labelSelector: app=qliksense
  patch: |-
    - op: replace
      path: /enabled
      value: false